:root {
    line-height: 1.5;
}

.container {
    height: 1050px;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: repeat(12, 1fr);
    background-color: #475569;
}

h2, p {
    margin: 0;
}

.sidebar {
    grid-row: 1 / 13;
    grid-column: 1 / 2;
    background-color: #2563eb;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 200px 200px;
    gap: 20px;
    color: #fff;
}

.header {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1.8fr 1fr;
    grid-row: 1 / 3;
    grid-column: 2 / -1;
    gap: 10px;
}

.main {
    display: grid;
    grid-row: 4 / -1;
    grid-column: 2 / -1;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(10, 1fr);
}

.titles {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr;
}

.titles > h2 {
    align-self: end;
}

.portfolio {
    margin-left: 16px;
}

.aside {
    grid-row: 1 / 11;
    grid-column: 2 / -1;
    display: grid;
    grid-template-rows: min-content 50px 1fr;
}

.aside > .announcements {
    border-radius: 16px;
    background-color: wheat;
}

.aside > .trending {
    border-radius: 16px;
    background-color: wheat;
    padding: 5px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    margin-left: 10px;
    margin-bottom: 10px;
}

.aside div + div + div {
    border: none;
}

.aside > h2 {
    align-self: end;
    margin-left: 10px;
}

.announcements div {
    border-bottom: 2px solid black;
    margin: 10px;
    padding: 10px;
}

.trending img {
    border-radius: 50%;
    background-color: yellow;
}

.trending > div {
    display: grid;
    grid-template-columns: 50px max-content;
    gap: 10px;
}

.trending > div > div {
    display: grid;
    grid-template-rows: repeat(2, min-content);
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row: 1 / 11;
    grid-column: 1 / 2;
    gap: 16px;
    margin: 10px 16px;
}

.card {
    box-sizing: border-box;
    border: 1px solid aquamarine;
    background-color: pink;
    border-radius: 8px;
    padding: 5px 16px;
    border-left: 5px solid orange;
    display: grid;
    grid-template-rows: min-content 1fr 40px;
    grid-template-columns: 1fr;
}

.icons {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: 1fr;
}

.dashboard {
    grid-row: 1 / 2;
}

.navigation {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 30px);
    position: relative;
}

.tools {
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: repeat(3, 30px);
}

.sidebar div div {
    align-self: center;
}

.sidebar > div {
    border: inherit;
    margin-left: 16px;
}

.dashboard {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    align-self: start;
}

.navigation > div, .tools > div {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    align-self: start;
}

.searchBar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 10px;
    margin-left: 20px;
}

.user_profile {
    display: grid;
    grid-template-columns: 55px 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.user_profile > div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.searchBar + div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
}

.user_profile > img, .profile > img {
    background-color: yellow;
    border-radius: 50%;
}

.profile {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 40px 40px 1fr;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
    margin-top: 10px;
    position: relative;
    bottom: 10px;
}

.user_buttons {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 1fr;
    gap: 20px;
    align-items: center;
}

button {
    padding: 8px;
    border-radius: 16px;
}

.search {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 30px 1fr;
}

input {
    border: none;
    width: 100%;
    height: 24px;
    border-radius: 16px;
    background-color: grey;
}

h3 {
    margin: 0;
}